# TrafficTracker

./: Application-TrafficTracker.sln
Application-TrafficTracker/: Application-TrafficTracker.csproj  ConfigurationBuild.cs  ConnectionEncriptor.cs  OptionsReader.cs  Program.cs  applicationsettings.json  config.json
TrafficTracker_Web_Application/: Program.cs  Startup.cs  TrafficTracker_Web_Application.csproj  WeatherForecast.cs
TrafficTracker_Web_Application/ClientApp/: README.md  angular.json  package-lock.json  package.json
TrafficTracker_Web_Application/ClientApp/src/: index.html
TrafficTracker_Web_Application/ClientApp/src/app/nav-menu/: nav-menu.component.html
TrafficTracker_Web_Application/Controllers/: WeatherForecastController.cs
TrafficTracker_Web_Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrafficTracker_Web_Application/Properties/: launchSettings.json
